﻿#DrangonOS memory 
@rang:0x1000~0x2000 		@name:kerne page dir table  	@address:0x1000 	@size:0x1000 byte (4kb)
@rang:0x2000~0x3000 		@name:kernel page table     	@address:0x2000 	@size:0x1000 byte (4kb)
@rang:0x3000~0x4000 		@name:vram page table        	@address:0x3000 	@size:0x1000 byte (4kb)

@rang:0x6000~0x6004 		@name:ARDS_NR     		@address:0x6000 	@size:0x04(4) byte
@rang:0x6004~0x6100 		@name:ARDS_BUF 			@address:0x6004 	@size:0xF0(240) byte
@rang:0x6100~0x6200 		@name:VIDEO_INFO_ADDR   @address:0x6100 	@size:0x100(256) bytee
@rang:0x7c00~0x7e00 		@name:boot.bin  		@address:0x7c00 	@size:0x200(512) byte
@rang:0x7e00~0x8000 		@name:load.bin  		@address:0x7e00 	@size:0x1000(4096) byte

@rang:0x10000~0x40000 		@name:KERNEL  			@address:0x10000 	@size:0x20000 byte 128KB
@rang:0x90000~0x90800 		@name:idt  			@address:0x90000 	@size:0x800 byte 2KB
@rang:0x90800~0x91000 		@name:gdt  			@address:0x90800 	@size:0x800 byte 2KB
@rang:0x97000~0x99000 		@name:interrupt stack  			@address:0x97000 	@size:0x2000 byte 8KB

@rang:0x001a0000~0x001c0000 		@name:phy mem bitmap  		@address:0x100000 	@size:0x20000 byte 
@rang:0x001c0000~0x200000 		@name:vir mem bitmap 		@address:0x120000 	@size:0x20000 byte 

@rang:0x00200000~0x300000 		@name:free space 		@address:0x200000 	@size:0x100000 byte 
