-> Cpu hal <-
-> Ram hal -> Ards 
<-
 |- ram memory size:1FFF0000 bytes 511 MB
<-
-> Arch -> Cpu 
 |- vendor:GenuineIntel |-  brand:Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz 
<-
-> Segment descriptor <-
-> Gate descriptor <-
-> Tss <-
-> Physic Memory -> PCI 
<-
<-
-> Kernel main -> Hal kernel <-
-> Mem Cache <-
-> VM Area <-
-> Task -> VMSpace <-
<-
-> Work queue <-
-> Clock driver <-
-> CharDevice tty name tty0
tty name tty1
tty name tty2
tty name tty3
-> Sound <-
init graph system start.alloc buffer with kmalloc.
init graph system done.<-
-> BlockDevice -> Ramdisk Driver <-
-> Ide Driver  |- Ide disks are 1
<-
<-
-> File System -> BOFS device:rda
device:hda
list drives
drive: sys
drive: root
<-
ready load file to fs.
<-
Book Say > Welcom to BookOS! Please input 'help' to get more help!
Book Say > You can press Alt + F1~F3 to select a different console.
